.page-header {
  border-bottom: 1px solid #0C0C0C1A;
  display: flex;
  justify-content: center;
}

.page-header .container {
  display: flex;  
  justify-content: space-between;  
  padding: 20px;
  max-width: 375px;
  margin: 0;
}

@media only screen and (min-width: 768px){
  .page-header .container{
    max-width: 768px;
    padding: 26px 32px 26px 32px;
  }
}

@media only screen and (min-width: 1280px){
  .page-header .container{
    max-width: 1280px;
    padding: 26px 64.5px 26px 64.5px;
    justify-content: center;
    align-items: center;
    gap: 203px;
  }
}

.logo{
  font-size: 16px;
  font-weight: 500;
  color: #0C0C0C;
  line-height: 1.21;
  letter-spacing: 0.02em;
}

@media only screen and (min-width: 768px){
  .logo{
    font-size: 20px;
  }
}

.mobile-menu-open-svg{
  stroke: #0C0C0C;
  width: 26px;
}

.mobile-menu-open-btn{
  width: 34px;
  height: 34px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  line-height: 0;
}

@media only screen and (min-width: 768px){
  .mobile-menu-open-svg{
    width: 30px;
  }

  .mobile-menu-open-btn{
    width: 40px;
    height: 40px;
  }
}

@media only screen and (min-width: 1280px){
  .mobile-menu-open-btn{
    display: none;
  }
}

.nav-list{
  display: none;
}

.contacts{
  display: none;
}

@media only screen and (min-width: 1280px){
  .nav-list{
    display: flex;
    gap: 40px;
  }
  
  .contacts{
    display: block;
  }
}

.page-nav{
  display: flex;
  gap: 203px;
}

.contacts-list{
  display: flex;
  gap: 10px;
}

.nav-list-item{
  font-size: 14px;
  font-weight: 500;
  line-height: 1.28;
  color: #0C0C0C;
  white-space: nowrap;
}

.contacts-link:hover, .contacts-link:focus .icons-contacts{
  fill: #3350E9;
}

.icon-body{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #0C0C0C1A;
  border-radius: 10px;
  width: 36px;
  height: 36px;
}

.current{
  position: relative;
  
}

.current:after{
  content: "";
  width: 8px;
  position: absolute;
  left: 14px;
  bottom: -11px;
  height: 8px;
  background-color: #3350E9;
  border-radius: 100%;
}

/* Mobile burger menu  */

.modal-menu{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
}

.body-menu{
  position: absolute;
  background-image: url(/img/header.img/background-image-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  width: 200px;
  
}

@media only screen and (min-width: 768px){
  .body-menu{
    background-image: url(/img/header.img/background-image.jpg);
    width: 330px;
    
  }
}



.mobile-menu-close-btn{
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
}

.nav-list-modal{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  width: 73px;
  margin: 240px 64px 0px 63px;
}

@media only screen and (min-width: 768px){
  .nav-list-modal{
    margin: 310px 129px 0px 128px;
  }
}

.nav-list-item-modal{
  white-space: nowrap;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.28;
  color: #FBFBFB;
}

.contacts-list-modal{
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 260px;
  margin-bottom: 40px;
}

@media only screen and (min-width: 768px){
  .contacts-link-modal{
    margin-top: 350px;
    margin-bottom: 50px;
  }
}

.contacts-link-modal{
  fill: #FBFBFB;
  opacity: 80%;
}

.contacts-link-modal:hover, .contacts-link-modal:focus .icon-media{
  opacity: 100%;
}

.icon-body-modal{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #FBFBFB1A;
  border-radius: 10px;
  width: 36px;
  height: 36px;
}
